{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 9\
Onctuosit\'e9 Texture Gout Odeur Choquet
\
 0.930   0.529   0.900  0.811  1  
\
 0.233   0.705   0.800  0.811  0.6 
\
 0.774   0.824   0.734  0      0.6
\
 0.698   0.705   0.200  0.606  0.4 
\
 0.581   0.176   0.700  0.676  0.4 
\
 0.930   0.794   0.800  0.676  1 
\
 0.814   0.970   0.400  0.338  0.8 
\
 0.407   0.309   0.350  0.946  0.4 
\
 0.698   0.353   0.600  0.405  0.4 }